<!--Pembuka Tag HTML-->
<!DOCTYPE html>
 <head>    
     <!--Meta tag dibawah ini merupakan tag yang berdiri sendiri, atau disebut juga self-closing tag yang berisikan atribut http-equiv-->
     <meta http-equiv="Content-Type" content="text/html; 
     charset=UTF-8" />    
     <title>Belajar Form PHP</title> 
    </head>   
    <body>    
        <!--perintah h untuk membuat kalimat mejadi header-->
        <h2>Tutorial Belajar Form HTML - PHP </h2>    
        <!-- method=”post” berfungsi  nilai form tidak akan terlihat di dalam alamat URL-->
        <form action="proses.php" method="post">  
 
            Nama: <input type="text" name="nama" />       
            <br />       
            E-Mail: <input type="text" name="email" />       
            <br />       
            <input type="submit" value="Proses Data" >    
        </form> 
    </body> 
    </html> 
    <!--Endtag dari html-->
 